CONTENTFUL_SPACE_ID=sl75odhiopkr
CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN=CFPAT-gK-CUl1v1vgYlBXq0w2vLxs5VBJtwz20vGQxP1kHe34
CONTENTFUL_ACCESS_TOKEN=Oh458U76VBbHE9drs2Jp0w4UItXGU7kVysgBVPFU1bY
CONTENTFUL_PREVIEW_ACCESS_TOKEN=YjRgG7qkPghxt3ix-ByA4JLUGlLcVDbBeth8U54mmBE
CONTENTFUL_PREVIEW_SECRET=preview

NEXT_PUBLIC_GTAG_ID=GTM-5VTKKMW
NEXT_PUBLIC_GA_ID=G-RVLSLT9F14